{
  "name": "pet-marketplace-backend",
  "version": "1.0.0",
  "description": "Pet Marketplace - Unified E-commerce Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/seeds/admin.js",
    "seed:admin": "node src/seeds/admin.js",
    "seed:demo": "node src/seeds/demo.js",
    "seed:marketplace": "node src/seeds/marketplace-demo.js",
    "seed:admin-access": "node src/seeds/admin-access.js",
    "seed:shop-locations": "node src/seeds/shop-locations.js",
    "seed:storefront-media": "node src/seeds/storefront-refresh.js",
    "seed:products-vi": "node src/seeds/localize-products-vi.js",
    "seed:petmall-care-services": "node src/seeds/petmall-care-services.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
